<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="NextBase libs" systemlibrary="false">
        <archive path="/NextBase/libs/eds/crypto-common.jar"/>
        <archive path="/NextBase/libs/eds/crypto.gammaprov.jar"/>
        <archive path="/NextBase/libs/eds/crypto.tsp.jar"/>
        <archive path="/NextBase/libs/eds/iolajcp2.jar"/>
        <archive path="/NextBase/libs/eds/sign-applet.jar"/>
        <archive path="/NextBase/libs/eds/softkey_jce_applet-1.2.jar"/>
        <archive path="/NextBase/libs/eds/xmlsec-1.4.4.jar"/>
        <archive path="/NextBase/libs/jasperreports/iText-2.1.7.jar"/>
        <archive path="/NextBase/libs/jasperreports/itextpdf-5.5.0.jar"/>
        <archive path="/NextBase/libs/jasperreports/jasperreports-6.0.0.jar"/>
        <archive path="/NextBase/libs/jasperreports/jasperreports-fonts-6.0.0.jar"/>
        <archive path="/NextBase/libs/jasperreports/jasperreports-functions-6.0.0.jar"/>
        <archive path="/NextBase/libs/jasperreports/jasperreports-javaflow-6.0.0.jar"/>
        <archive path="/NextBase/libs/jasperreports/jcommon-1.0.17.jar"/>
        <archive path="/NextBase/libs/jasperreports/jfreechart-1.0.14.jar"/>
        <archive path="/NextBase/libs/jasperreports/jsqlparser-0.7.0.jar"/>
        <archive path="/NextBase/libs/jasperreports/jxl-2.6.10.jar"/>
        <archive path="/NextBase/libs/jasperreports/poi-3.12-20150511.jar"/>
        <archive path="/NextBase/libs/jdbc/jtds-1.3.0.jar"/>
        <archive path="/NextBase/libs/jdbc/log4jdbc4-1.2.jar"/>
        <archive path="/NextBase/libs/jdbc/ojdbc7.jar"/>
        <archive path="/NextBase/libs/jdbc/postgresql-9.2-1004.jdbc4.jar"/>
        <archive path="/NextBase/libs/jdbc/slf4j-api-1.7.6.jar"/>
        <archive path="/NextBase/libs/jdbc/sqljdbc4.jar"/>
        <archive path="/NextBase/libs/pdf/itext-pdfa-5.4.5.jar"/>
        <archive path="/NextBase/libs/pdf/itext-xtra-5.4.5.jar"/>
        <archive path="/NextBase/libs/pdf/itextpdf-5.4.5.jar"/>
        <archive path="/NextBase/libs/tomcat/ecj-4.4.2.jar"/>
        <archive path="/NextBase/libs/tomcat/jstl-1.2.jar"/>
        <archive path="/NextBase/libs/tomcat/tomcat-dbcp.jar"/>
        <archive path="/NextBase/libs/tomcat/tomcat-embed-core.jar"/>
        <archive path="/NextBase/libs/tomcat/tomcat-embed-jasper.jar"/>
        <archive path="/NextBase/libs/tomcat/tomcat-embed-logging-juli.jar"/>
        <archive path="/NextBase/libs/tomcat/tomcat-embed-logging-log4j.jar"/>
        <archive path="/NextBase/libs/ws/axis.jar"/>
        <archive path="/NextBase/libs/ws/jaxrpc.jar"/>
        <archive path="/NextBase/libs/ws/saaj.jar"/>
        <archive path="/NextBase/libs/ws/wsdl4j.jar"/>
        <archive path="/NextBase/libs/annotations-api.jar"/>
        <archive path="/NextBase/libs/antlr-2.7.7.jar"/>
        <archive path="/NextBase/libs/asm-3.2.jar"/>
        <archive path="/NextBase/libs/commons-beanutils-1.9.0.jar"/>
        <archive path="/NextBase/libs/commons-codec-1.6.jar"/>
        <archive path="/NextBase/libs/commons-collections-2.1.1.jar"/>
        <archive path="/NextBase/libs/commons-dbcp-1.4.jar"/>
        <archive path="/NextBase/libs/commons-digester-1.7.jar"/>
        <archive path="/NextBase/libs/commons-discovery-0.2.jar"/>
        <archive path="/NextBase/libs/commons-fileupload-1.3.1.jar"/>
        <archive path="/NextBase/libs/commons-io-1.4.jar"/>
        <archive path="/NextBase/libs/commons-lang3-3.3.2.jar"/>
        <archive path="/NextBase/libs/commons-logging-1.1.1.jar"/>
        <archive path="/NextBase/libs/commons-pool-1.6.jar"/>
        <archive path="/NextBase/libs/cstat.jar"/>
        <archive path="/NextBase/libs/ftindex.jar"/>
        <archive path="/NextBase/libs/geronimo-validation_1.0_spec-1.0-CR5.jar"/>
        <archive path="/NextBase/libs/gson-2.2.4.jar"/>
        <archive path="/NextBase/libs/h2-1.3.170.jar"/>
        <archive path="/NextBase/libs/httpclient-4.2.jar"/>
        <archive path="/NextBase/libs/httpcore-4.2.jar"/>
        <archive path="/NextBase/libs/jasper.jar"/>
        <archive path="/NextBase/libs/jdom-1.1.3.jar"/>
        <archive path="/NextBase/libs/joda-time-2.3.jar"/>
        <archive path="/NextBase/libs/jsp-api.jar"/>
        <archive path="/NextBase/libs/log4j-1.2.15.jar"/>
        <archive path="/NextBase/libs/lucene-core-3.0.3.jar"/>
        <archive path="/NextBase/libs/mail.jar"/>
        <archive path="/NextBase/libs/plugin.jar"/>
        <archive path="/NextBase/libs/rome-1.0.jar"/>
        <archive path="/NextBase/libs/saxon9he.jar"/>
        <archive path="/NextBase/libs/servlet-api.jar"/>
        <archive path="/NextBase/libs/smack.jar"/>
        <archive path="/NextBase/libs/smackx.jar"/>
        <archive path="/NextBase/libs/tomcat-juli.jar"/>
        <archive path="/NextBase/libs/xercesImpl.jar"/>
        <archive path="/NextBase/libs/groovy-all-2.0.5.jar"/>
    </library>
</eclipse-userlibraries>
